-- BarPro Premium Edition
-- Расширенные данные на основе анализа конкурентов

-- ===========================
-- КОКТЕЙЛИ (50+ позиций)
-- ===========================

INSERT INTO catalog_cocktail (name, composition, strength, price, type, is_active, `order`) VALUES
-- Алкогольные коктейли (30 шт)
('Мохито Классик', 'Ром Bacardi, мята, лайм, сахар, содовая', '15%', 650, 'alco', TRUE, 1),
('Негрони', 'Джин Beefeater, Campari, вермут Martini Rosso', '24%', 750, 'alco', TRUE, 2),
('Виски Сауэр', 'Виски Jameson, лимон, сахарный сироп, яичный белок', '18%', 700, 'alco', TRUE, 3),
('Апероль Шприц', 'Aperol, Prosecco, содовая, апельсин', '11%', 600, 'alco', TRUE, 4),
('Маргарита', 'Текила Olmeca, Cointreau, лайм, соль', '20%', 750, 'alco', TRUE, 5),
('Дайкири', 'Ром Bacardi, лайм, сахарный сироп', '17%', 680, 'alco', TRUE, 6),
('Пина Колада', 'Ром Bacardi, кокосовый крем, ананасовый сок', '12%', 700, 'alco', TRUE, 7),
('Космополитен', 'Водка Absolut, Cointreau, клюквенный сок, лайм', '18%', 720, 'alco', TRUE, 8),
('Лонг Айленд', 'Водка, ром, текила, джин, Triple Sec, кола', '22%', 800, 'alco', TRUE, 9),
('Куба Либре', 'Ром Bacardi, кока-кола, лайм', '12%', 550, 'alco', TRUE, 10),
('Манхэттен', 'Виски Jameson, вермут Martini Rosso, Angostura', '30%', 800, 'alco', TRUE, 11),
('Олд Фэшн', 'Бурбон Four Roses, сахар, Angostura, апельсин', '32%', 850, 'alco', TRUE, 12),
('Джин-Тоник', 'Джин Beefeater, тоник Schweppes, лайм', '10%', 550, 'alco', TRUE, 13),
('Московский Мул', 'Водка Absolut, имбирное пиво, лайм', '12%', 650, 'alco', TRUE, 14),
('Bloody Mary', 'Водка Absolut, томатный сок, специи, Табаско', '14%', 700, 'alco', TRUE, 15),
('Секс на Пляже', 'Водка, персиковый ликер, клюквенный сок, апельсиновый сок', '14%', 680, 'alco', TRUE, 16),
('Май Тай', 'Ром Bacardi, ликер Curacao, оргеат, лайм', '18%', 750, 'alco', TRUE, 17),
('Мартини', 'Джин Beefeater, вермут Martini Extra Dry, олива', '28%', 800, 'alco', TRUE, 18),
('Espresso Martini', 'Водка Absolut, кофейный ликер Kahlua, эспрессо', '20%', 750, 'alco', TRUE, 19),
('Negroni Sbagliato', 'Prosecco, Campari, вермут Martini Rosso', '15%', 700, 'alco', TRUE, 20),
('Bellini', 'Prosecco, персиковое пюре', '8%', 650, 'alco', TRUE, 21),
('Caipirinha', 'Кашаса, лайм, тростниковый сахар', '20%', 700, 'alco', TRUE, 22),
('Paloma', 'Текила Olmeca, грейпфрутовая содовая, лайм', '12%', 650, 'alco', TRUE, 23),
('Tommy's Margarita', 'Текила Olmeca, лайм, агава', '22%', 780, 'alco', TRUE, 24),
('Americano', 'Campari, вермут Martini Rosso, содовая', '16%', 650, 'alco', TRUE, 25),
('Aperol Sour', 'Aperol, лимон, сахарный сироп, яичный белок', '12%', 680, 'alco', TRUE, 26),
('French 75', 'Джин Beefeater, шампанское, лимон, сахар', '18%', 850, 'alco', TRUE, 27),
('Penicillin', 'Виски Jameson, имбирный сироп, лимон, мед', '24%', 780, 'alco', TRUE, 28),
('Boulevardier', 'Бурбон, Campari, вермут Martini Rosso', '28%', 800, 'alco', TRUE, 29),
('Clover Club', 'Джин Beefeater, малина, лимон, яичный белок', '15%', 720, 'alco', TRUE, 30),

-- Безалкогольные коктейли (20 шт)
('Клубничный Лимонад', 'Клубника, лимон, мята, сахар, содовая', '0%', 450, 'non_alco', TRUE, 31),
('Мохито Безалкогольный', 'Мята, лайм, сахар, содовая', '0%', 400, 'non_alco', TRUE, 32),
('Голубая Лагуна', 'Сироп Blue Curacao, лимонад, лимон', '0%', 420, 'non_alco', TRUE, 33),
('Пина Колада Безалкогольная', 'Кокосовый крем, ананасовый сок, лед', '0%', 450, 'non_alco', TRUE, 34),
('Манго Смузи', 'Манго, банан, апельсиновый сок, мед', '0%', 480, 'non_alco', TRUE, 35),
('Ягодный Детокс', 'Малина, черника, клубника, лимон, мята', '0%', 500, 'non_alco', TRUE, 36),
('Зеленый Детокс', 'Шпинат, огурец, яблоко, лимон, имбирь', '0%', 520, 'non_alco', TRUE, 37),
('Тропический Фреш', 'Манго, маракуйя, апельсин, лайм', '0%', 480, 'non_alco', TRUE, 38),
('Имбирный Лимонад', 'Имбирь, лимон, мед, мята, содовая', '0%', 420, 'non_alco', TRUE, 39),
('Арбузный Фреш', 'Арбуз, лайм, мята', '0%', 450, 'non_alco', TRUE, 40),
('Грейпфрутовый Спритц', 'Грейпфрут, розмарин, тоник, лед', '0%', 440, 'non_alco', TRUE, 41),
('Маракуйя Лимонад', 'Маракуйя, лимон, сахар, содовая', '0%', 470, 'non_alco', TRUE, 42),
('Кокосовый Смузи', 'Кокосовое молоко, банан, манго, лед', '0%', 490, 'non_alco', TRUE, 43),
('Огуречный Детокс', 'Огурец, лайм, мята, содовая', '0%', 400, 'non_alco', TRUE, 44),
('Вишневый Лимонад', 'Вишня, лимон, базилик, содовая', '0%', 460, 'non_alco', TRUE, 45),
('Персиковый Айс Ти', 'Персик, черный чай, лимон, мята', '0%', 430, 'non_alco', TRUE, 46),
('Апельсиновый Фреш', 'Свежевыжатый апельсиновый сок', '0%', 400, 'non_alco', TRUE, 47),
('Яблочный Фреш', 'Свежевыжатый яблочный сок, корица', '0%', 400, 'non_alco', TRUE, 48),
('Морковный Фреш', 'Морковь, апельсин, имбирь', '0%', 420, 'non_alco', TRUE, 49),
('Смузи Боул', 'Асаи, банан, ягоды, гранола, кокос', '0%', 550, 'non_alco', TRUE, 50);

-- ===========================
-- ТЕМАТИЧЕСКИЕ БАРЫ
-- ===========================

INSERT INTO catalog_addonservice (name, price, description, icon, is_active_in_calc) VALUES
-- Тематические бары (10 шт)
('Мохито-бар', 15000, 'Специализированный бар с 5 видами мохито: классический, клубничный, маракуйя, арбузный, манго. Стилизация в карибском стиле', '🍹', TRUE),
('Текила-бар', 18000, 'Премиальная текила Olmeca, Don Julio. 8 коктейлей на основе текилы + лаймы и соль', '🌵', TRUE),
('Пивной-бар', 20000, 'Крафтовое пиво 6 сортов на выбор. Барная стойка с кранами, пивные бокалы', '🍺', TRUE),
('Кофейный-бар', 12000, 'Профессиональная кофемашина, бариста. Эспрессо, капучино, латте, раф-кофе', '☕', TRUE),
('Детокс-бар', 14000, 'Свежие соки, смузи, детокс-коктейли. Органические ингредиенты, суперфуды', '🥗', TRUE),
('Детский-бар', 10000, 'Безалкогольные коктейли с трубочками и зонтиками. Молочные коктейли, лимонады', '🧃', TRUE),
('Крио-бар', 25000, 'Жидкий азот, молекулярные коктейли, дымовые эффекты. Wow-фактор гарантирован', '❄️', TRUE),
('Смузи-бар', 13000, 'Свежие ягоды, фрукты, овощи. Блендер Vitamix. 15+ видов смузи', '🍓', TRUE),
('Фреш-бар', 15000, 'Свежевыжатые соки. Профессиональная соковыжималка. Цитрусовые, яблоки, морковь', '🍊', TRUE),
('Винный-бар', 30000, 'Сомелье, дегустация вин. Красные, белые, розовые. Винные бокалы премиум', '🍷', TRUE),

-- ===========================
-- ШОУ-ПРОГРАММЫ (14 шт)
-- ===========================

('Флейринг Шоу', 35000, 'Бармен-виртуоз. Жонглирование бутылками, каскадные трюки, динамичная программа 30 минут', '🤹', TRUE),
('Бармен Шоу Duo', 60000, 'Два мастера флейринга. Синхронное шоу, танец с бутылками. 40 минут', '👯', TRUE),
('Коктейльное Казино', 20000, 'Гости угадывают ингредиенты, крепость, происхождение коктейлей. Фишки, призы', '🎰', TRUE),
('Винное Казино', 25000, 'Дегустация вслепую. Сомелье ведущий. Угадывание сортов, регионов, годов урожая', '🍇', TRUE),
('Мастер-класс Коктейли', 18000, 'Гости готовят 3-4 коктейля под руководством бармена. Рецепты выдаем', '🎓', TRUE),
('Мастер-класс Настойки', 22000, 'Создание собственных настоек 0.5л. Дегустация 2-3 вариантов', '🌿', TRUE),
('Алко-тир', 15000, 'Ледяные шоты, 4 мишени. Стрельба пробками. Азартный интерактив', '🎯', TRUE),
('Бир-понг Турнир', 12000, 'Классическая вечериночная игра. Столы, кубки, мячи. Командный формат', '🏓', TRUE),
('Пирамида 56 бокалов', 13000, 'Горка из бокалов шампанского. Эффектная подача, сухой лед, подсветка', '🥂', TRUE),
('Пирамида 120 бокалов', 20000, 'Грандиозная пирамида. 8 ярусов, 19 бутылок Moet. Фотозона', '🍾', TRUE),
('Кальянный Кейтеринг', 25000, 'Lounge-зона. Персональный кальянщик. Авторские вкусы. Обслуживание', '💨', TRUE),
('Текила-герл Промо', 18000, 'Промо-анимация. Яркая подача текилы и шотов. Создание движения', '💃', TRUE),
('DJ-сет Ambient', 30000, 'DJ под барную атмосферу. Мягкий саунд, правильный ритм события', '🎧', TRUE),
('Fire Show', 40000, 'Огненное шоу. Файер-артист. Работа с огнем, барменские трюки с пламенем', '🔥', TRUE),

-- Дополнительные услуги
('Ведущий Мероприятия', 50000, 'Профессиональный ведущий на 4 часа. Сценарий, конкурсы, вовлечение гостей', '🎤', TRUE),
('Фотограф 4 часа', 25000, 'Профессиональная фотосъемка. 300+ обработанных фотографий. Портфолио', '📸', TRUE),
('Видеограф Full HD', 35000, 'Видеосъемка мероприятия. Монтаж, цветокоррекция. Итоговый ролик 10-15 мин', '🎥', TRUE),
('Официанты 2 чел', 12000, 'Обслуживание гостей. Подача напитков, уборка. Униформа', '🤵', TRUE),
('Барная стойка 2м', 8000, 'Профессиональная барная стойка. LED-подсветка. Брендирование', '🏪', TRUE),
('Барная стойка 4м', 15000, 'Большая барная стойка. LED-подсветка, логотип компании. Зона на 2 бармена', '🏬', TRUE),
('Кофемашина La Marzocco', 10000, 'Профессиональная кофемашина премиум-класса. Зерна Lavazza', '☕', TRUE),
('Декор Премиум', 18000, 'Стилизация барной зоны под тематику мероприятия. Цветы, свет, драпировка', '✨', TRUE);

-- ===========================
-- КОМАНДА БАРМЕНОВ
-- ===========================

-- Эти данные будут добавлены в отдельную модель TeamMember

-- ===========================
-- ПРОГРАММА ЛОЯЛЬНОСТИ
-- ===========================

-- Эти данные будут в виде статического контента на странице

-- ===========================
-- КЛИЕНТЫ (логотипы)
-- ===========================

-- Список из 40+ компаний, с которыми работали
-- Будет в виде статики на странице

-- ===========================
-- FAQ
-- ===========================

-- 10 часто задаваемых вопросов
-- Будет в виде статики на странице
